* {
  box-sizing: border-box;
  margin: 0px;
}
body {
  background-color: #2c2c2c38;
}

h1 {
  font-family: "Comfortaa";
}

button {
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1100px auto;
  /* grid-gap: 10px; */
  /* justify-items: center;
  align-items: center; */
}

/* ----------Sticky Navigation bar ---------------*/
nav {
  grid-column: 1/4;
  background-color: rgb(245, 245, 245);
  margin: 0 0.3em;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0 1.5em;
}

.nav li {
  padding: 1.5em;
  margin: 0 1.2em;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 85px;
  height: 76px;
  margin: 1.8em;
}

.toggle-button .bar {
  height: 8px;
  width: 100%;
  background-color: #2c2c2cfd;
  border-radius: 10px;
}

/*---------Hero---------------------------*/

#hero {
  grid-column: 1/4;
  width: 100vw;
  margin: 8em 0 13em 0;
  justify-self: center;
}

#hero img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

/*----------About------------------------*/

#about {
  grid-column: 2/3;
  background-color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 9em;
  width: 100%;
}

#about div {
  width: 300%;
  margin: 2em;
}
#about article {
  font-size: 18px;
  padding: 2em 2em 2em 0;
}

#about img {
  max-width: 100%;
}

/*------------Projects----------------*/

main {
  grid-column: 2/3;
}

.flexing-container {
  background-color: #2c2c2c;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /*main axis*/
  align-items: center; /*cross axis*/
  overflow: hidden;
  /* flex-direction: row; */
  /* align-content: flex-end; */
}

.flexing-container h1 {
  color: white;
  font-weight: lighter;
  flex-grow: 1;
  text-align: center;
}
.card {
  max-width: 50%;
  cursor: pointer;
}

.card img {
  max-width: 100%;
}

.card:hover {
  opacity: 0.55;
}

.modal-content a {
  margin-right: 0.8em;
}

/*-----------------------Contact me----------------------*/

#contact-me-container {
  grid-column: 1/4;
  background-color: #2c2c2c;
  margin-top: 7em;
}

#contact-me {
  margin: 10em auto;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type="email"] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
#email-submit-button {
  background-color: #2c2c2c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
#email-submit-button:hover {
  background-color: #45a049;
}

/*----------Thanks Page------------*/
#thanks-page {
  margin: 10em auto;
  width: 50%;
}

/*-----------Tablet Style------------------------------*/

@media (max-width: 768px) {
  .nav li {
    font-size: 2.3rem;
  }
  #about article {
    font-size: 20px;
  }
  #thanks-page {
    text-align: center;
  }
}

/*-----------Phone Style-----------------------------------*/

@media (max-width: 550px) {
  /*--------NavBar--------*/
  nav {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .toggle-button {
    display: flex;
  }
  .nav {
    flex-direction: column;
    display: none;
    align-self: center;
  }
  .nav li {
    width: 100%;
    text-align: center;
    font-size: 6rem;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  .nav.active {
    display: flex;
  }
  /*---------Hero---------*/
  #hero {
    width: auto;
    margin: 0;
    justify-self: center;
  }
  #hero img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  /*----------About----------*/
  #about {
    display: block;
    margin: 0;
  }
  #about div {
    width: auto;
    margin: 5em;
    margin-bottom: 0;
  }
  #about article {
    font-size: 4.5rem;
    padding: 1em;
  }
  #about article h1 {
    text-align: center;
    font-size: 8.2rem;
    margin: 0.3em 0;
  }
  #about img {
    max-width: 100%;
    display: block;
    margin: auto;
  }
  /*-------Projects--------*/
  .flexing-container {
    flex-direction: column;
    /* align-content: flex-end; */
  }
  .flexing-container h1 {
    margin: 2em auto;
    font-size: 60px;
  }
  .card {
    max-width: 100%;
    margin: 1em 1em;
  }
  /*-----Contact me---------*/
  #contact-me-container {
    margin-top: 0;
  }
  #contact-me {
    width: auto;
    display: block;
    margin: auto;
    font-size: 40px;
  }
  #contact-me h1 {
    font-size: 50px;
  }
  /*----Modals--------*/
  .modal-dialog {
    font-size: 4.5rem;
    top: 15%;
    padding: 1em;
    margin: 10px;
  }
  .modal-dialog h4 {
    font-size: 5.5rem;
  }
  .modal-content {
    padding: 1em;
  }
  .modal-content button {
    font-size: 1em;
    padding: 1em;
  }
}
